<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>p1.MyServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/validation</url-pattern>
  </servlet-mapping>
 
  <servlet>
    <description></description>
    <display-name>MyServlet2</display-name>
    <servlet-name>MyServlet2</servlet-name>
    <servlet-class>p1.MyServlet2</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>MyServlet2</servlet-name>
    <url-pattern>/MyServlet2</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MyServlet3</display-name>
    <servlet-name>MyServlet3</servlet-name>
    <servlet-class>p1.MyServlet3</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>MyServlet3</servlet-name>
    <url-pattern>/MyServlet3</url-pattern>
  </servlet-mapping>
</web-app>